<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Chirp.DBService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chirp.CSVDB\Chirp.CSVDB.csproj" />
    </ItemGroup>

</Project>
