# Chirp

./: .gitignore  Chirp.sln  Chirp.sln.DotSettings  LICENSE  Program.cs  README.md  chirp_cli_db.csv  coverlet.runsettings.xml  dotcoverConfig.xml
src/Chirp.CLI.Client/: App.cs  CheepCsvService.cs  CheepHttpService.cs  Chirp.CLI.Client.csproj  Conversion.cs  HttpService.cs  ICheepService.cs  IWebDbService.cs  Program.cs  UserInterface.cs  chirp_cli_db.csv
src/Chirp.CSVDB/: CSVDatabase.cs  Chirp.CSVDB.csproj  Conversion.cs  CsvDatabase.cs  DBFacade.cs  IDatabaseRepository.cs  Program.cs
src/Chirp.DBService/: Chirp.DBService.csproj  DbInitializer.cs  Program.cs
src/Chirp.DBService/Contexts/: ChirpDBContext.cs  ChirpDbContext.cs
src/Chirp.DBService/Migrations/: 20231008115224_InitialCreate.Designer.cs  20231008115224_InitialCreate.cs  20231011095830_InitialCreate.Designer.cs  20231011103434_InitialCreate.Designer.cs  20231011110158_IntitialCreate.Designer.cs  20231011110158_IntitialCreate.cs  20231011111801_InitialCreate.Designer.cs  20231011111801_InitialCreate.cs  20231012081455_InitialCreate.Designer.cs  20231012133936_InitialCreate.Designer.cs  ChirpDBContextModelSnapshot.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.DBService/Models/: Author.cs  Cheep.cs
src/Chirp.DBService/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.DBService/Pages/Shared/: _Layout.cshtml
src/Chirp.DBService/Properties/: launchSettings.json
src/Chirp.DBService/Repositories/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.DBService_Old/: Chirp.DBService_Old.csproj  Program.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  DbInitializer.cs
src/Chirp.Infrastructure/Contexts/: ChirbDbContext.cs
src/Chirp.Infrastructure/Migrations/: 20231022203515_InitialCreate.Designer.cs  20231022203515_InitialCreate.cs  20231024185053_InitialCreate.Designer.cs  20231101095137_AddAuthorRestrictions.Designer.cs  20231101095137_AddAuthorRestrictions.cs  20231102130023_InitMigration.Designer.cs  20231102130023_InitMigration.cs  20231122115016_AddManyToManyFollowsOnAuthors.Designer.cs  20231122115016_AddManyToManyFollowsOnAuthors.cs  20231205122849_AddLikes.Designer.cs  20231205135251_AddLikes.Designer.cs  20231205193612_AddLikes.Designer.cs  20231205193612_AddLikes.cs  20231205203236_AddedAuthorLoginAndName.Designer.cs  20231205203236_AddedAuthorLoginAndName.cs  20231206103458_AddAuthorAvatar.Designer.cs  20231206103458_AddAuthorAvatar.cs  20231206171802_ChangeAuthorLoginToUsername.Designer.cs  20231206171802_ChangeAuthorLoginToUsername.cs  20231207151302_AddComments.Designer.cs  20231207151302_AddComments.cs  20231207154750_AddComments.Designer.cs  20231207154750_AddComments.cs  20231217121628_AddComments.Designer.cs  20231217121628_AddComments.cs  20231217143225_AddComments.Designer.cs  20231217143225_AddComments.cs  20231217184411_AddCommentsUpdated.Designer.cs  20231217184411_AddCommentsUpdated.cs  20231217190027_ImproveLikesDirectRelation.Designer.cs  20231217190027_ImproveLikesDirectRelation.cs  20231218094930_AddCommentsUpdated.Designer.cs  20231218094930_AddCommentsUpdated.cs  20231220232853_AddComments.Designer.cs  20231220232853_AddComments.cs  20231220233346_RevertToList.Designer.cs  20231220233346_RevertToList.cs  ChirpDBContextModelSnapshot.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Infrastructure/Models/: Author.cs  Cheep.cs  Comment.cs  Like.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  CommentRepository.cs  LikeRepository.cs
src/Chirp.WebService/: CheepService.cs  Chirp.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Chirp.WebService/Controllers/: BaseController.cs  CheepController.cs  CommentController.cs  IController.cs  UserController.cs
src/Chirp.WebService/Extensions/: HttpExtensions.cs  NullExtensions.cs  UserExtensions.cs
src/Chirp.WebService/Models/: CheepPartialModel.cs  CommentPartialModel.cs  FooterPartialModel.cs
src/Chirp.WebService/Pages/: DeleteAccount.cshtml  DeleteAccount.cshtml.cs  Public.cshtml  Public.cshtml.cs  PublicTimeline.cshtml  PublicTimeline.cshtml.cs  UserStatistics.cshtml  UserStatistics.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.WebService/Pages/Shared/: _AddCheepForm.cshtml  _BodyPartial.cshtml  _CheepCardPartial.cshtml  _CommentPartial.cshtml  _DeleteCheepForm.cshtml  _FollowAuthorForm.cshtml  _FollowPartial.cshtml  _Layout.cshtml  (+10 more)
src/Chirp.WebService/Properties/: launchSettings.json
test/Chirp.Infrastructure.Tests/: Chirp.Infrastructure.Tests.csproj
test/Chirp.Infrastructure.Tests/Contexts/: ChirpDbContextFixture.cs  ChirpDbContextTests.cs
test/Chirp.Infrastructure.Tests/Models/: ModelsIntegrationTests.cs  ModelsUnitTests.cs
test/Chirp.Infrastructure.Tests/Repositories/: AuthorRepositoryTest.cs  CheepRepositoryTests.cs  CommentRepositoryTest.cs  LikeRepositoryTest.cs  MockRepositoryFactory.cs
test/Chirp.Infrastructure.Tests/Utilities/: DataGenerator.cs
test/Chirp.Tests.Core/: Chirp.Tests.Core.csproj  DataGenerator.cs  MockRepositoryFactory.cs  MockWebApplicationFactory.cs
test/Chirp.Tests.Core/Factories/: MockWebApplicationFactory.cs  MockWebApplicationFactoryWithAuth.cs
test/Chirp.Tests.Core/Fixtures/: DbFixture.cs  WebApplicationFixture.cs
test/Chirp.WebService.Tests/: Chirp.WebService.Tests.csproj  CustomWebApplicationFactory.cs  UnitTests.cs  Usings.cs
test/Chirp.WebService.Tests/Controllers/: CheepControllerTest.cs  CommentControllerTest.cs
test/Chirp.WebService.Tests/E2ETests/: CustomWebApplicationFactory.cs  E2ETests.cs  PlaywrightTests.cs  WebApplicationFactoryWithAuth.cs
test/Chirp.WebService.Tests/Extensions/: HttpExtensionsTest.cs  UserExtensionsTest.cs
test/Chirp.WebService.Tests/IntegrationTests/: IntegrationTests.cs
test/Chirp.WebService.Tests/PublicTimeline/: PublicTimelineIntegrationTest.cs
test/Chirp.WebService.Tests/Utilities/: DataGenerator.cs  HTTPUtility.cs
(+73 files in other folders)
