<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.5" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="xunit" Version="2.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Chirp.WebService\Chirp.WebService.csproj" />
    </ItemGroup>

</Project>
