<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

 
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.11" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
        <EmbeddedResource Include="data/**/*" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chirp.Utilities\Chirp.Utilities.csproj" />
    </ItemGroup>

</Project>
